[gd_scene format=3 uid="uid://burv07w35tgwm"]

[ext_resource type="Script" uid="uid://biraeyj5pq1lb" path="res://scenes/player.gd" id="1_3vyb7"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sh265"]
albedo_color = Color(0.72351456, 2.3704395e-06, 7.70092e-07, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_4flbx"]
material = SubResource("StandardMaterial3D_sh265")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_onrkg"]

[node name="Player" type="CharacterBody3D" unique_id=331115855]
script = ExtResource("1_3vyb7")

[node name="Pivot" type="Node3D" parent="." unique_id=173212495]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Pivot" unique_id=315907665]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_4flbx")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1564041183]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_onrkg")
