[gd_scene format=3 uid="uid://bpvaysve48rpv"]

[ext_resource type="PackedScene" uid="uid://burv07w35tgwm" path="res://player/player_scene.tscn" id="1_errlg"]

[sub_resource type="BoxShape3D" id="BoxShape3D_mf4mk"]
size = Vector3(100, 1, 100)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mf4mk"]
albedo_color = Color(0.16800001, 0.1808, 0.2, 1)

[sub_resource type="BoxMesh" id="BoxMesh_37kl0"]
material = SubResource("StandardMaterial3D_mf4mk")
size = Vector3(100, 1, 100)

[node name="Map_Test" type="Node" unique_id=478234054]

[node name="Floor" type="StaticBody3D" parent="." unique_id=1657971834]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor" unique_id=1796971688]
shape = SubResource("BoxShape3D_mf4mk")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor" unique_id=1103841790]
mesh = SubResource("BoxMesh_37kl0")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1659421526]
transform = Transform3D(1, 0, 0, 0, 0.8660254, 0.5, 0, -0.5, 0.8660254, 0, 9, 0)
shadow_enabled = true

[node name="Player" parent="." unique_id=331115855 instance=ExtResource("1_errlg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
